/* INICIO - estilos para pantalla pequeña(por defecto) */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    max-width: 100%;
  }

  html {
    height: 100dvh;
  }

/* Estilos generales */
body {
    display: grid;
    grid-template-columns: 1fr;
    font-family: Arial, sans-serif;
    background-color: gray;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
}

h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
}

/* Sección de destacado */
.section-destacado {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.section-destacado h2 {
    font-size: 2rem;
    font-weight: bold;
}

.section-destacado p {
    font-size: 1rem;
    margin-top: 8px;
}

.section-destacado img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Botones de categorías */
.categorias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.categorias button {
    padding: 16px;
    font-size: 1.25rem;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.categorias button:nth-child(1) {
    background-color: green;
}

.categorias button:nth-child(2) {
    background-color: yellow;
}

.categorias button:nth-child(3) {
    background-color: orange;
}

/* Sección inferior con imágenes y texto */
.grid-articulos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.articulo, .plato-dia {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.articulo img, .plato-dia img {
    width: 100%;
    height: 128px;
    object-fit: cover;
    border-radius: 8px;
}

.articulo p, .plato-dia p {
    margin-top: 16px;
    font-size: 0.875rem;
}

/* Footer */
footer {
    background-color: gray;
    color: white;
    text-align: center;
    padding: 16px;
}

footer p {
    margin: 0;
}
/* FIN - estilos para pantalla pequeña(por defecto) */ 
/* INICIO - estilos para pantalla grande(768px) */
/* Media Queries */
@media (min-width: 768px) {
    body{
        grid-template-columns: repeat(2, 1fr);;
    }
    .section-destacado {
        grid-template-columns: 1fr 1fr;
    }

    .categorias {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-articulos {
        grid-template-columns: 1fr 1fr;
    }

    .section-destacado h2 {
        font-size: 2.5rem;
    }

    .section-destacado p {
        font-size: 1.25rem;
    }
}
/* FIN - estilos para pantalla grande(768px) */
